# Redacao

./: Program.cs  README.md  Redacao.sln  Startup.cs  WeatherForecast.cs
Redacao.API/Redacao.API/: Program.cs  Redacao.API.csproj  Startup.cs  appsettings.json
Redacao.API/Redacao.API/Controllers/Base/: BaseController.cs
Redacao.API/Redacao.API/Controllers/Categoria/: CategoriaController.cs
Redacao.API/Redacao.API/Controllers/Notificacao/: NotificacaoController.cs
Redacao.API/Redacao.API/Controllers/Organizacao/: OrganizacaoController.cs
Redacao.API/Redacao.API/Controllers/Redacao/: RedacaoController.cs
Redacao.API/Redacao.API/Controllers/Tema/: TemaController.cs
Redacao.API/Redacao.API/Controllers/Usuario/: UsuarioController.cs
Redacao.API/Redacao.API/Controllers/Vestibular/: VestibularController.cs
Redacao.API/Redacao.API/Helper/: Configuracao.cs  ConfiguracaoSwagger.cs  InjecaoDependencia.cs
Redacao.API/Redacao.API/Properties/: launchSettings.json
Redacao.Application/Redacao.Application/: Redacao.Application.csproj
Redacao.Application/Redacao.Application/Commands/Categoria/: CriarCategoriaCommand.cs  EditarCategoriaCommand.cs
Redacao.Application/Redacao.Application/Commands/Documento/: CriarDocumentoCommand.cs
Redacao.Application/Redacao.Application/Commands/Notificacao/: CriarNotificacaoCommand.cs  EditarNotificacaoCommand.cs
Redacao.Application/Redacao.Application/Commands/Organizacao/: CriarOrganizacaoCommand.cs  EditarOrganizacaoCommand.cs
Redacao.Application/Redacao.Application/Commands/Redacao/: AlunoConcluirRedacaoCommand.cs  CriarRedacaoCommand.cs  CriarTemaRedacaoCommand.cs  CurtirTemaRedacaoCommand.cs  EditarRedacaoCommand.cs  EditarTemaRedacaoCommand.cs  InserirDocumentoTemaCommand.cs  ProfessorGarantirCorrecaoCommand.cs
Redacao.Application/Redacao.Application/Commands/Usuario/: VincularOrganizacoesAUsuarioCommand.cs
Redacao.Application/Redacao.Application/Commands/Vestibular/: CriarVestibularCommand.cs  EditarVestibularCommand.cs  VincularVestibularesAoTemaCommand.cs
Redacao.Application/Redacao.Application/DTOs/: RequestPaginacao.cs  ResponsePaginacao.cs  ResponseViewModel.cs
Redacao.Application/Redacao.Application/Exceptions/: HandlerException.cs  SQLException.cs
Redacao.Application/Redacao.Application/Handlers/Categoria/: BuscarCategoriaPorIdQueryHandler.cs  BuscarTodasCategoriasPorTipoQueryHandler.cs  BuscarTodasCategoriasQueryHandler.cs  CriarCategoriaCommandHandler.cs  EditarCategoriaCommandHandler.cs
Redacao.Application/Redacao.Application/Handlers/Documento/: CriarDocumentoCommandHandler.cs
Redacao.Application/Redacao.Application/Handlers/Notificacao/: BuscarNotificacaoPorIdQueryHandler.cs  BuscarTodasNotificacoesQueryHandler.cs  CriarNotificacaoCommandHandler.cs  EditarNotificacaoCommandHandler.cs
Redacao.Application/Redacao.Application/Handlers/Organizacao/: BuscarOrganizacaoPorIdQueryHandler.cs  BuscarTodasOrganizacoesQueryHandler.cs  CriarOrganizacaoCommandHandler.cs  EditarOrganizacaoCommandHandler.cs
Redacao.Application/Redacao.Application/Handlers/Redacao/: AlunoConcluirRedacaoCommandHandler.cs  AlunoConcluirRedacaoNotificationHandler.cs  BuscarMinhasRedacoesQueryHandler.cs  BuscarRedacaoPorIdQueryHandler.cs  BuscarTemaRedacaoPorIdQueryHandler.cs  BuscarTodasRedacoesDisponiveisCorrecaoQueryHandler.cs  BuscarTodasRedacoesQueryHandler.cs  BuscarTodosTemasRedacaoQueryHandler.cs  CriarRedacaoCommandHandler.cs  CriarTemaRedacaoCommandHandler.cs  CurtirTemaRedacaoCommandHandler.cs  EditarRedacaoCommandHandler.cs  EditarTemaRedacaoCommandHandler.cs  InserirDocumentoTemaCommandHandler.cs  ProfessorGarantirCorrecaoCommandHandler.cs
Redacao.Application/Redacao.Application/Handlers/Usuario/: VincularOrganizacoesAUsuarioCommandHandler.cs
Redacao.Application/Redacao.Application/Handlers/Vestibular/: BuscarTodosVestibularesQueryHandler.cs  BuscarVestibularPorIdQueryHandler.cs  CriarVestibularCommandHandler.cs  EditarVestibularCommandHandler.cs  VincularVestibularesAoTemaCommandHandler.cs
Redacao.Application/Redacao.Application/Helpers/: ResponseReturnHelper.cs
Redacao.Application/Redacao.Application/Notifications/Redacao/: AlunoConcluirRedacaoNotification.cs
Redacao.Application/Redacao.Application/Queries/Categoria/: BuscarCategoriaPorIdQuery.cs  (+2 more)
Redacao.Data/Redacao.Data/: Redacao.Data.csproj
Redacao.Data/Redacao.Data/Context/: RedacaoSQLContext.cs
Redacao.Data/Redacao.Data/Migrations/: 20220416104227_Initial Migration.Designer.cs  20220416104227_Initial Migration.cs  20220416105530_NomeEmUsuario.Designer.cs  20220416105530_NomeEmUsuario.cs  20220418172649_fix.Designer.cs  20220418172649_fix.cs  20220418175800_fixx.Designer.cs  20220418175800_fixx.cs  20220418205802_xjaijdailwd.Designer.cs  20220418205802_xjaijdailwd.cs  20220418220611_xjaijdailwdaa.Designer.cs  20220418220611_xjaijdailwdaa.cs  20220419004725_oula.Designer.cs  20220419004725_oula.cs  20220419072603_oulas.Designer.cs  20220419072603_oulas.cs  20220419110112_qqqqqq.Designer.cs  20220419110112_qqqqqq.cs  20220419111219_qqqqqq123141.Designer.cs  20220419111219_qqqqqq123141.cs  20220420145731_notificacao.Designer.cs  20220420145731_notificacao.cs  20220421172854_Categoria Add.Designer.cs  20220421172854_Categoria Add.cs  20220421200740_usuariousuario.Designer.cs  20220421200740_usuariousuario.cs  20220422115647_djalwidjadalwjda.Designer.cs  20220422115647_djalwidjadalwjda.cs  20220422152320_tsfawda.Designer.cs  20220422152320_tsfawda.cs  20220422153448_daoudhawd.Designer.cs  20220422153448_daoudhawd.cs  20220423130109_pijaowiddja.Designer.cs  20220423130109_pijaowiddja.cs  RedacaoSQLContextModelSnapshot.cs
Redacao.Data/Redacao.Data/Repositorios/: RepositorioGenerico.cs
Redacao.Domain/Redacao.Domain/: Redacao.Domain.csproj
Redacao.Domain/Redacao.Domain/Repositorios/: IRepositorioGenerico.cs
Redacao.Domain/Redacao.Domain/Utils/: DocumentoUtil.cs
Redacao.Infra/Redacao.Infra/: Redacao.Infra.csproj
Redacao.Infra/Redacao.Infra/Cloud/: CriarDocumentoCloudResponse.cs
Redacao.Infra/Redacao.Infra/Configuracao/: ConfiguracaoFila.cs
(+146 files in other folders)
